# vincent-automation-fw

./: .gitignore  pom.xml
src/main/java/com/vincent/automation/fw/: BaseInterface.java  BaseTest.java  TestCollection.java
src/main/java/com/vincent/automation/fw/page/: ServiceElement.java  ServiceWindow.java  UIController.java  WebController.java
src/main/java/com/vincent/automation/fw/page/element/: ClickableElement.java  FocusableElement.java  PageElement.java  ReadableElement.java  SelectableElement.java  SlidableElement.java  SubmittableElement.java  WritableElement.java
src/main/java/com/vincent/automation/fw/page/element/action/: Clickable.java  Focusable.java  Readable.java  Selectable.java  Slidable.java  Submittable.java  Uploadable.java  WebElementAction.java  Writable.java
src/main/java/com/vincent/automation/fw/parameter/: Parameters.java  Result.java  TestObjects.java  TestObjectsImpl.java
src/main/java/com/vincent/automation/fw/utils/: ByType.java  Utils.java
src/main/java/com/vincent/automation/lib/logger/: ErrorLog.java  ErrorType.java  Parameters.java  TestLogger.java  TestLoggerFactory.java
src/test/java/com/vincent/automation/fw/: AppTest.java
